PORT=5000
DB_URL=mongodb+srv://NikitaZhuro:QWASZXerdfcv123@cluster0.c9dl0.mongodb.net/ZhuroShop?retryWrites=true&w=majority
API_URL =http://localhost:5000
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET=SECRET_ACCESS_CODE-INFO
JWT_REFRESH_SECRET=SECRET_REFRESH_CODE-INFO
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
USER_LOGIN=fryben568@gmail.com
USER_PASS=Lasvegas1509
